{
  "name": "gihoma",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "^6.0.0"
  },
  "description": "A simple and effective git hook manager.",
  "keywords": [
    "git",
    "hook",
    "manager",
    "install",
    "uninstall",
    "symbolic link"
  ],
  "license": "ISC",
  "author": {
    "name": "Mick van Gelderen",
    "email": "mickvangelderen@gmail.com",
    "url": "https://github.com/mickvangelderen"
  },
  "bin": "bin/index.js",
  "main": "lib/index.js",
  "scripts": {
    "setup": "gihoma/post-checkout.sh && git config push.followTags true && node bin/index.js install --verbose",
    "build": "babel \"{bin,lib}/**/*.js\" --out-dir build/ --ignore \"*.test.js\" && node scripts/build-package-json.js && cp readme.md build",
    "test": "mocha",
    "coverage": "rm -rf coverage/ && istanbul cover ./node_modules/mocha/bin/_mocha",
    "travis": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly && cat coverage/lcov.info | coveralls && rm -rf coverage/"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "checko": "^1.0.1",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "function": "^0.6.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mickvangelderen/gihoma.git"
  }
}
